[keyword]
name = 角色1	角色2	角色3	角色……
;角色名，多个角色名使用制表符TAB（\t）分割开，建议使用角色日文原名进行搜索

[pic]
max = 20
;图集模式关闭为图片数量，开启则为图集数量，数值越大图片越多
multiple = n
;y/n 图集模式，是否下载图集内其他图片，关闭则只下载图集封面页，此功能会降低运行速度

[acc]
username = abc@hulu.com
password = yourpassword
;P站账号密码

[mode]
r18 = n
;y/n 是否开启R18搜索

smode = n
;f/n 完全一致/部分一致搜索

[star]
star = 0
;只搜索star数量高于值的图片,0收藏的图将会被跳过