[keyword]
name = 角色1	角色2	角色3	……	角色12450
;角色名，多个角色名使用制表符TAB（\t）分割开

[pic]
max = 20
;图集模式关闭为图片数量，开启则为图集数量，数值越大图片越多
multiple = y
;y/n 图集模式，是否下载图集内其他图片，关闭则只下载图集封面页

[acc]
username = youracc@hulu.com
password = yourpassword
;P站账号密码

[mode]
r18 = y
;y/n 是否开启R18搜索

smode = n
;f/n 完全一致/部分一致搜索